<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
</head>
<body>
    <header>
        <ul>
           <li><a href="WebStudio" target="_blank" >WebStudio </a></li> 
    
            <li><a href="Студія" target="_blank" >Студія</a></li>
       
            <li><a href="Портфоліо" target="_blank" >Портфоліо</a></li>
         
            <li><a href="Контракти" target="_blank" >Контракти</a></li>
         
            <li><a href="info@devstudio.com" target="_blank" >info@devstudio.com</a></li>
         
            <li><a href="+38 096 111 11 11" target="_blank" >+38 096 111 11 11</a></li>
        </ul>
     
        
        
        
    </header>
    <br>
    <main>
        <section>
        <h1>Ефективні рішення для вашого бізнесу</h1>
        <button type="submit">Замовити послугу</button>
        <br>
        <br>
        <table border="1" cellpadding="10" cellspacing="0">
            <thead> 
        <tr>
            <th>
                УВАГА ДО ДЕТАЛЕЙ
            </th>
            <th>
                ПУНКТУАЛЬНІСТЬ
            </th>
            <th>
                ПЛАНУВАННЯ
            </th>
            <th>
                СУЧАСНІ ТЕХНОЛОГІЇ           
            </th>
                
        </tr>
        </thead> 
        <tbody>
            <tr>
                <td>
                    Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
                </td>
                <td>
                    Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
                </td>
                <td>
                    Так само консультація з широким активом значною мірою зумовлює.
                </td>
                <td>
                    Значимість цих проблем настільки очевидна, що реалізація планових завдань.
                </td>
        </tbody>
    </table>
</section>
    <br>
    <section>
        <h2>Чим ми займаємося</h2>
        <img src="img/msg5423152959-37340 (2).jpg" alt="photo1">

        <img src="img/msg5423152959-37341 (2).jpg" alt="photo1">

        <img src="img/msg5423152959-37342 (2).jpg" alt="photo1">
    </section>
    <section>
   <h2>Наша команда</h2>
   <figure>
    <img src="img/msg5423152959-37337 (1).jpg" alt="photo1">

        <h3>Ігор Дем'яненко</h3>
        <p>Product Designer</p>
        <img src="img/msg5423152959-37336 (2).jpg" alt="photo2">

        <h3>Ольга Рєпіна</h3>
        <p>Frontend Developer</p>
        <img src="img/msg5423152959-37339.jpg" alt="photo3">

        <h3>Микола Тарасов</h3>
        <p>Marketing</p>
        <img src="img/msg5423152959-37335 (2).jpg" alt="photo4">
        
        <h3>Михайло Єрмаков</h3>
        <p>UI Designer</p>
   </figure>
        

</section>
<footer>
    <a href="WebStudio" target="_blank" >WebStudio </a>
    
        <h4>м. Київ, пр-т Лесі Українки, 26</h4>
   
        <a href="info@devstudio.com" target="_blank" >info@devstudio.com</a>
     <br>
        <a href="+38 096 111 11 11" target="_blank" >+38 096 111 11 11</a>
</footer>


    </main>

</body>
</html>